# k8sproj

./: .dockerignore  Dockerfile  README.md  kustomization.yaml  pom.xml
examples/: sample.txt
k8s/: flink.yaml  iceberg-pv.yaml  iceberg-rest.yaml  kafka.yaml  minio-deployment.yaml  nifi.yaml
scripts/: nifi_bootstrap.py
src/main/java/vn/muoilt/pipeline/: LineNormalizer.java  MedallionPipelineJob.java  NormalizeLineFunction.java
src/test/java/vn/muoilt/pipeline/: LineNormalizerTest.java
